{
  "name": "parallel-subagent",
  "version": "1.0.0",
  "description": "Parallel subagent for executing background tasks alongside main Claude conversations",
  "author": {
    "name": "Claude Marketplace Team",
    "email": "team@claude-marketplace.com"
  },
  "homepage": "https://github.com/claude-marketplace/parallel-subagent",
  "repository": "https://github.com/claude-marketplace/parallel-subagent",
  "license": "MIT",
  "keywords": ["parallel", "background", "async", "subagent", "automation"],
  "agents": ["./agents/parallel-worker.md"]
}